>>> a=10
>>> type(a)
<class 'int'>
>>> b=2.5
>>> type(b)
<class 'float'>
>>> c=True
>>> type(c)
<class 'bool'>
>>> c=False
>>> type(c)
<class 'bool'>
>>> d=4+3j
>>> type(d)
<class 'complex'>
>>> isinstance(a,int)
True
>>> isinstance(a,float)
False
>>> oct(7)
'0o7'
>>> oct(8)
'0o10'
>>> 0o12
10
>>> bin(7)
'0b111'
>>> bin(8)
'0b1000'
>>> hex(15)
'0xf'

>>> hex(16)
'0x10'
>>> 0xff
255
>>> s='abc'
>>> type(s)
<class 'str'>
>>> s2="abc"
>>> type(s2)
<class 'str'>
>>> s='10'
>>> type(s)
<class 'str'>
>>> s='ab\'cd'
>>> s
"ab'cd"
>>> print("asd\nfas")
asd
fas
>>> print(r"as\nefqwer")
as\nefqwer
>>> name="zhangsan"
>>> name[0]
'z'
>>> name[1]
'h'
>>> name[7]
'n'
>>> name[-1]
'n'
>>> name[-2]
'a'
>>> name[0:5]
'zhang'
>>> name*2
'zhangsanzhangsan'
>>> "Hello "+name
'Hello zhangsan'
>>> a=[10,20,30,40]
>>> type(a)
<class 'list'>
>>> a[0]
10
>>> a[1]
20
>>> a[-1]
40
>>> a[1]=200
>>> a
[10, 200, 30, 40]
>>> a[1:3]
[200, 30]
>>> a[1:]
[200, 30, 40]
>>> b=[60,70]
>>> a+b
[10, 200, 30, 40, 60, 70]
>>> b*2
[60, 70, 60, 70]
>>> a=(10,20,30)
>>> type(a)
<class 'tuple'>
>>> a[0]
10
>>> a[1]
20
>>> a[1]=200
Traceback (most recent call last):
  File "<pyshell#55>", line 1, in <module>
    a[1]=200
TypeError: 'tuple' object does not support item assignment
>>> a[1:2]
(20,)
>>> a[1:]
(20, 30)
>>> a*2
(10, 20, 30, 10, 20, 30)
>>> b=(10,20)
>>> a+b
(10, 20, 30, 10, 20)
>>> a={10,20,30}
>>> type(a)
<class 'set'>
>>> b={30,40,50,40}
>>> b
{40, 50, 30}
>>> type(b)
<class 'set'>
>>> b[0]
Traceback (most recent call last):
  File "<pyshell#66>", line 1, in <module>
    b[0]
TypeError: 'set' object does not support indexing
>>> a
{10, 20, 30}
>>> b
{40, 50, 30}
>>> a & b
{30}
>>> a - b
{10, 20}
>>> b-a
{40, 50}
>>> a | b
{50, 20, 40, 10, 30}
>>> stu={'name':'zhangsan','age':20,'sex':'man'}
>>> type(stu)
<class 'dict'>
>>> stu['name']
'zhangsan'
>>> stu['phone']='12345678'
>>> stu
{'name': 'zhangsan', 'age': 20, 'sex': 'man', 'phone': '12345678'}
>>> stu['age']=25
>>> stu
{'name': 'zhangsan', 'age': 25, 'sex': 'man', 'phone': '12345678'}
>>> stu['sex']
'man'
>>> stu['name']
'zhangsan'
>>> stu.keys()
dict_keys(['name', 'age', 'sex', 'phone'])
>>> stu.values()
dict_values(['zhangsan', 25, 'man', '12345678'])
>>> a={}
>>> type(a)
<class 'dict'>
>>> 10+20
30
>>> 10+'20'
Traceback (most recent call last):
  File "<pyshell#87>", line 1, in <module>
    10+'20'
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> str(10)+'20'
'1020'
>>> 10+int('20')
30
>>> a=(10,20,30)
>>> type(b)
<class 'set'>
>>> list(a)
[10, 20, 30]
>>> set(a)
{10, 20, 30}
>>> a=[('a','AAA'),('b',"BBBB")]
>>> a
[('a', 'AAA'), ('b', 'BBBB')]
>>> dict(a)
{'a': 'AAA', 'b': 'BBBB'}
>>> m=dict(a)
>>> m['b']
'BBBB'
>>> type(m)
<class 'dict'>
>>> list("abc")
['a', 'b', 'c']
>>> tuple("abc")
('a', 'b', 'c')
>>> ord('a')
97
>>> chr(97)
'a'